{
  "name": "offsite-solutions/eisodos-db-connector-mdb2",
  "description": "Eisodos DB Connector - Pear MDB2",
  "type": "library",
  "authors": [
    {
      "name": "Offsite Solutions Ltd.",
      "email": "info@offsite-solutions.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "../../Base",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "pear",
      "url": "https://pear.php.net"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "offsite-solutions/eisodos": "@dev",
    "pear-pear.php.net/mdb2": "2.5.0-beta5@beta"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-0": {
      "Eisodos\\": "src/"
    }
  }
}
